<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        body {
            margin: 20px;
            padding: 0;
            display: flex;
            justify-content: space-around;
            background-color: lightgray;
        }

        .box {
            width: 30%;
            height: 100px;
            background-color: teal;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 768px) {
            .box {
                width: 80%;
            }
        }

        /* @media screen and (max-width: 768px) and (orientation: portrait) {
            body {
                background-color: yellow;
            }
        } */
    </style>
</head>

<body>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>

</html>